
// №2 Ввести 3 числа, найти их сумму и произведение. Напечатать сумму и произведение 3 целых чисел

#include <stdio.h>
#include <locale.h>

int main()
{
    int a = 0, b = 0, c = 0, summ = 0, mult = 0; // объявили переменные
    setlocale(LC_ALL, "Rus"); // перешли на русскую раскладку
    printf("Введите целые числа:\n");
    scanf("%d %d %d", &a, &b, &c); // ввод чисел
    fflush(stdin);
    summ = a + b + c; // сумма
    mult = a * b * c; // произведение
    printf("Cумма чисел: %d + %d + %d = %d\n", a, b, c, summ); // вывод суммы 3 целых чисел
    printf("Произведение чисел: %d * %d * %d = %d", a, b, c, mult); // вывод произведения 3 целых чисел
    return 0;
}
