
// №5 Напечатать произведение цифр произвольного целого трехзначного числа

#include <stdio.h>
#include <locale.h>

int main()
{
    int d = 0, mult = 0; // объявили переменные
    setlocale(LC_ALL, "Rus"); // перешли на русскую раскладку
    printf("Введите целое трехзначное число:\n");
    scanf("%d", &d); //вводим целое трехзначное число
    fflush(stdin);
    mult= d%10; //5 и 2
    mult *= (d/10)%10; //5*3 = 15 и 2*0
    mult *= (d/100)%10; //5*3*4 = 60 и 2*0*1 = 0
    printf("Произведение цифр = %d", mult); // вывод произведения*/
    return 0;
}
