/*D11 ДЗ 3
Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
Данные на входе: 		Натуральное число
Данные на выходе: 	Целое число - количество единиц в двоичной записи числа.

Пример №1
Данные на входе: 		5
Данные на выходе: 	2

Пример №2
Данные на входе: 		255
Данные на выходе: 	8 */

#include <stdio.h>

static unsigned count = 0; // счетчик цифр

void get_bin_count(int n)
{
    if (n > 1)
        get_bin_count(n / 2);
    printf("%d", n % 2);
    if (n%2 == 1)
        count++;
}

int main()
{
    int n;
    scanf("%d", &n);
    get_bin_count(n);
    printf("\nNumber of \"1\" is %u\n", count);
    return 0;
}
