/*D14 ДЗ 4
Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
Данные на входе: 		Последовательность ненулевых целых чисел. В конце число 0.
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.

Пример
Данные на входе: 		12 13 173 28 19 0
Данные на выходе: 	13 173 19*/

#include <stdio.h>

int odd_num_orig_order(int input)
{
    scanf("%d", &input);
    if (input == 0)
        return input;
    if (input%2 != 0)
            printf("%d ", input);
    return odd_num_orig_order(input);
}

int main()
{
    odd_num_orig_order(0);
    return 0;
}
