/*D16 Практик 3
Точная степень двойки
Написать логическую рекурсивную функцию и используя ее определить является ли введенное натуральное число точной степенью двойки.
int is2pow(int n)
Данные на входе: 		Одно натуральное число.
Данные на выходе: 	YES или NO

Пример №1
Данные на входе: 		8
Данные на выходе: 	YES

Пример №2
Данные на входе: 		7
Данные на выходе: 	NO
*/

#include <stdio.h>

int is2pow(double k)
{
    if(k == 2)
       return 1;
    if((int)k % 2 == 1)
    {
        puts("NO");
        return 1;
    }
    k = k/2;
    is2pow(k);
    if(k == 2)
    {
       //printf("%.lf\n", k);
       puts("Yes");
    }
    return 0;
}

int main()
{
    double a;
    scanf("%lf", &a);
    is2pow(a);
    return 0;
}
