/*B2 Урок 4 Практика 1
Квадраты чисел
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
Данные на входе:        Два целых числа по модулю не больше 100
Данные на входе:        Квадраты чисел от a до b.

Пример №1
Данные на входе:        4 5
Данные на выходе:   16 25

Пример №2
Данные на входе:        1 5
Данные на выходе:   1 4 9 16 25
*/
#include <stdio.h>
#include <locale.h>

int main()
{
    int a = 0, b = 0;
    setlocale(LC_ALL, "Rus");
    printf("Set integers a <= b:\n");
    scanf("%d%d", &a, &b);
    if(a <= b)
    {}
    else
        return 0;
    for(int i = 0; a <= b; i++, a++)
    {
        printf("%d\n", a*a);
    }

    return 0;
}

















