/*Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.

Данные на входе:		Два целых числа по модулю не больше 100
Данные на выходе:	Сумма квадратов от первого введенного числа до второго

Пример №1
Данные на входе:		4 10
Данные на выходе:	371

Пример №2
Данные на входе:		1 5
Данные на выходе:	55*/

#include <stdio.h>
#include <locale.h>

int main()
{
    int a = 0, b = 0, summa = 0;
    setlocale(LC_ALL, "Rus");
    printf("Set integers a <= b:\n");
    scanf("%d%d", &a, &b);
    if(a <= b)
    {}
    else
        return 0;
    for(int i = 0; a <= b; i++, a++)
    {
        summa = summa + a*a;
    }
    printf("%d\n", summa);
    return 0;
}
