/* B9 Урок 5 ДЗ 3
Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные.
Данные на входе:		Одно целое число
Данные на выходе:	YES или NO

Пример №1
Данные на входе:		2684
Данные на выходе:	YES

Пример №2
Данные на входе:		2994
Данные на выходе:	NO */

#include <stdio.h>
#include <locale.h>

int main()
{
    int a = 0, k = 0, count = 0;
    puts("Put in variable of value: \n");
    scanf("%d", &a);
    while(a)
    {
       if((a%10) == 8 || (a%10) == 6 || (a%10) == 4 || (a%10) == 2 || (a%10) == 0)
       {
           count++; // счетчик условия четности
       }
       a = a/10;
       k++; // счетчик цикла
    }
    //printf("%d", count);
    //printf("%d", k);
    if(count == k)
        printf("Yes");
    else
        printf("No");
    return 0;
}
