/*B11 ДЗ 5
Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.

Данные на входе:		Целое неотрицательное число
Данные на выходе:	Целое не отрицательное число наоборот

Пример №1
Данные на входе:		1234
Данные на выходе:	4321

Пример №2
Данные на входе:		782
Данные на выходе:	287 */

#include <stdio.h>
#include <locale.h>

int main()
{
    unsigned a = 0, b = 0, count = 0;
    puts("Put in variable of value: \n");
    scanf("%u", &a);
    puts("\nIn reverse order:");
    while (a)
    {
        b = a%10;
        a /= 10;
        printf("%u", b);
    }
    return 0;
}
