/*B12
Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.

Данные на входе:		Целое неотрицательное число
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.

Пример №1
Данные на входе:		15
Данные на выходе:	1 5

Пример №2
Данные на входе:		2457
Данные на выходе:	2 7

Пример №3
Данные на входе:		22
Данные на выходе:	2 2
*/

#include <stdio.h>
#include <locale.h>

int main()
{
    unsigned a = 0, max = 0, min = 0;
    puts("Put in variable of value: \n");
    scanf("%u", &a);
    for(; a != 0; a /= 10)
    {
        if(a%10 > max)
            max = a%10;
        else
        {
           min = a%10;
        }
    }
    printf("min = %u max = %u", min, max);
    return 0;
}

