/*B13
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа.

Данные на входе:		Одно целое неотрицательное число.
Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе.

Пример №1
Данные на входе:		1234
Данные на выходе:	2 2

Пример №2
Данные на входе:		787
Данные на выходе:	1 2 */

#include <stdio.h>
#include <locale.h>

int main()
{
    int a = 0, k = 0, count = 0;
    puts("Put in variable of value: \n");
    scanf("%d", &a);
    while(a)
    {
       if((a%10) == 8 || (a%10) == 6 || (a%10) == 4 || (a%10) == 2 || (a%10) == 0)
       {
           count++; // счетчик условия четности
       }
       a = a/10;
       k++; // счетчик цикла
    }
    printf("Even numbers - %d\nOdd numbers %d", count, k - count);
    return 0;
}
